<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Aug 07 14:43:13 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>org.gradle.api.artifacts.cache (Gradle API 4.1)</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../../../javadoc.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/gradle/api/artifacts/cache/package-summary.html" target="classFrame">org.gradle.api.artifacts.cache</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ArtifactResolutionControl.html" title="interface in org.gradle.api.artifacts.cache" target="classFrame"><i>ArtifactResolutionControl</i></a></li>
<li><a href="DependencyResolutionControl.html" title="interface in org.gradle.api.artifacts.cache" target="classFrame"><i>DependencyResolutionControl</i></a></li>
<li><a href="ModuleResolutionControl.html" title="interface in org.gradle.api.artifacts.cache" target="classFrame"><i>ModuleResolutionControl</i></a></li>
<li><a href="ResolutionControl.html" title="interface in org.gradle.api.artifacts.cache" target="classFrame"><i>ResolutionControl</i></a></li>
<li><a href="ResolutionRules.html" title="interface in org.gradle.api.artifacts.cache" target="classFrame"><i>ResolutionRules</i></a></li>
</ul>
</div>
</body>
</html>
