# benedict

./: .gitignore  build.gradle
app/: build.gradle  local.properties
app/libs/: ExBankCardSDK.aar
app/libs/android.jar/res/raw/: color_fade_frag.frag  color_fade_vert.vert
app/src/androidTest/java/cn/com/csii/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/csii/mvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jv/benedict/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jv/benedict/repository/: ILoginRepo.java  LoginRepo.java
app/src/main/java/com/jv/benedict/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BeneBaseActivity.java  IPresenter.java  IView.java
app/src/main/java/com/jv/benedict/utils/: ActivityUtils.java  AesUtils.java  BitmapUtil.java  CheckPwdUtils.java  Constant.java  CrashHandler.java  DialogUtil.java  EmptyUtils.java  FormatUtil.java  GlideImageLoader.java  GotoUtils.java  IDCardUtil.java  MD5Util.java  NApplication.java  RandomUtil.java  RegexUtils.java  SPUtils.java  SnackbarUtils.java  StatusBarUtil.java  ToastUtils.java  Utils.java
app/src/main/java/com/livedetect/: FailActivity.java  ISuccessContract.java  SuccessActivity.java  SuccessPresenter.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: bg_bank_card.xml  bg_id_card.xml  bg_progress_bar.xml  button_selector.xml  button_shape_gray.xml  button_shape_white.xml  htjc_progress_horizontal.xml  ic_icon_checkmark.xml  selector_face.xml
app/src/main/res/layout/: activity_bank_card_scan.xml  activity_benebase_layout.xml  activity_features.xml  activity_id_card_result.xml  activity_id_card_scan.xml  activity_login.xml  activity_verify_face.xml  fragment_login_pwd.xml  fragment_login_pwd_confirm.xml  fragment_register_first.xml  fragment_register_setphonenumber.xml  fragment_root_layout.xml  fragment_setphonenumber_success.xml  fragment_transpwd.xml  fragment_transpwd_confirm.xml  htjc_activity_fail.xml  htjc_activity_success.xml  layout.xml  layout_base.xml  layout_title.xml  loading.xml  root_layout.xml  view_sixpwd_et.xml
app/src/main/res/layout/activity/: activity_home.xml  activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/android/text/: TextUtils.java
app/src/test/java/cn/com/csii/myapplication/: ExampleUnitTest.java
app/src/test/java/com/jv/benedict/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
