apply plugin: 'com.android.application'


android {
    compileSdkVersion 25


    defaultConfig {
        applicationId "com.jv.benedict"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk{
            abiFilters("armeabi","armeabi-v7a","x86","mips")
        }


    }
    sourceSets{
      main{
          jniLibs.srcDir{'libs'}
      }
    }


    lintOptions{
        abortOnError false

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    compile(name: 'ExCardSDK', ext: 'aar')
    compile(name: 'ExBankCardSDK', ext: 'aar')
    compile files('libs/livedetect.jar')
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //okgo网路请求框架
    api 'com.lzy.net:okgo:3.0.4'
    //谷歌gson
    api 'com.google.code.gson:gson:2.8.1'
    //orhanobut/logger日志工具
    api 'com.orhanobut:logger:2.1.1'
    //butterknife添加
    compile 'com.jakewharton:butterknife:8.6.0'
    //butterknife添加
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //google官方依赖库（包括tablayout，FloatingActionButton，snackbar等控件）

    implementation 'com.android.support:design:25.4.0'
    //Glide依赖
    api 'com.github.bumptech.glide:glide:3.7.0'
    // 动态权限申
    api 'com.yanzhenjie:permission:1.1.2'
    //用OKhttp作为Glide的网络栈
    api 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.kaopiz:kprogresshud:1.0.2'
    testCompile'org.mockito:mockito-core:1.10.19'
    testCompile'org.hamcrest:hamcrest-library:1.1'
    testCompile'org.hamcrest:hamcrest-all:1.3'
    testCompile'org.mockito:mockito-all:1.10.19'
    testCompile'org.json:json:20140107'
    compile 'org.greenrobot:eventbus:3.0.0'



}
