<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Aug 07 14:43:08 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AntBuilder (Gradle API 4.1)</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AntBuilder (Gradle API 4.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gradle/api/ActionConfiguration.html" title="interface in org.gradle.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/gradle/api/AntBuilder.AntMessagePriority.html" title="enum in org.gradle.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gradle/api/AntBuilder.html" target="_top">Frames</a></li>
<li><a href="AntBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gradle.api</div>
<h2 title="Class AntBuilder" class="title">Class AntBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/lang/GroovyObjectSupport.html?is-external=true" title="class or interface in groovy.lang">groovy.lang.GroovyObjectSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/util/BuilderSupport.html?is-external=true" title="class or interface in groovy.util">groovy.util.BuilderSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/util/AntBuilder.html?is-external=true" title="class or interface in groovy.util">groovy.util.AntBuilder</a></li>
<li>
<ul class="inheritance">
<li>org.gradle.api.AntBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/lang/GroovyObject.html?is-external=true" title="class or interface in groovy.lang">GroovyObject</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AntBuilder</span>
extends <a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/util/AntBuilder.html?is-external=true" title="class or interface in groovy.util">AntBuilder</a></pre>
<div class="block"><p>An <code>AntBuilder</code> allows you to use Ant from your build script.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gradle/api/AntBuilder.AntMessagePriority.html" title="enum in org.gradle.api">AntBuilder.AntMessagePriority</a></strong></code>
<div class="block">Represents the normal Ant message priorities.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/gradle/api/AntBuilder.html#AntBuilder()">AntBuilder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gradle/api/AntBuilder.html" title="class in org.gradle.api">AntBuilder</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gradle/api/AntBuilder.html#getAnt()">getAnt</a></strong>()</code>
<div class="block">Returns this AntBuilder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../org/gradle/api/AntBuilder.AntMessagePriority.html" title="enum in org.gradle.api">AntBuilder.AntMessagePriority</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gradle/api/AntBuilder.html#getLifecycleLogLevel()">getLifecycleLogLevel</a></strong>()</code>
<div class="block">Returns the Ant message priority that corresponds to the Gradle "lifecycle" log level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gradle/api/AntBuilder.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Returns the properties of the Ant project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gradle/api/AntBuilder.html#getReferences()">getReferences</a></strong>()</code>
<div class="block">Returns the references of the Ant project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gradle/api/AntBuilder.html#importBuild(java.lang.Object)">importBuild</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;antBuildFile)</code>
<div class="block">Imports an Ant build into the associated Gradle project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gradle/api/AntBuilder.html#importBuild(java.lang.Object,%20org.gradle.api.Transformer)">importBuild</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;antBuildFile,
           <a href="../../../org/gradle/api/Transformer.html" title="interface in org.gradle.api">Transformer</a>&lt;? extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? super <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;taskNamer)</code>
<div class="block">Imports an Ant build into the associated Gradle project, potentially providing alternative names for Gradle tasks that correspond to Ant targets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gradle/api/AntBuilder.html#setLifecycleLogLevel(org.gradle.api.AntBuilder.AntMessagePriority)">setLifecycleLogLevel</a></strong>(<a href="../../../org/gradle/api/AntBuilder.AntMessagePriority.html" title="enum in org.gradle.api">AntBuilder.AntMessagePriority</a>&nbsp;logLevel)</code>
<div class="block">Sets the Ant message priority that should correspond to the Gradle "lifecycle" log level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gradle/api/AntBuilder.html#setLifecycleLogLevel(java.lang.String)">setLifecycleLogLevel</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logLevel)</code>
<div class="block">Sets the Ant message priority that should correspond to the Gradle "lifecycle" log level.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.util.AntBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.util.<a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/util/AntBuilder.html?is-external=true" title="class or interface in groovy.util">AntBuilder</a></h3>
<code><a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/util/AntBuilder.html?is-external=true#buildAttributes(java.util.Map)" title="class or interface in groovy.util">buildAttributes</a>, <a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/util/AntBuilder.html?is-external=true#createNode(java.lang.Object)" title="class or interface in groovy.util">createNode</a>, <a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/util/AntBuilder.html?is-external=true#createNode(java.lang.Object,%20java.util.Map)" title="class or interface in groovy.util">createNode</a>, <a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/util/AntBuilder.html?is-external=true#createNode(java.lang.Object,%20java.util.Map,%20java.lang.Object)" title="class or interface in groovy.util">createNode</a>, <a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/util/AntBuilder.html?is-external=true#createNode(java.lang.Object,%20java.lang.Object)" title="class or interface in groovy.util">createNode</a>, <a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/util/AntBuilder.html?is-external=true#createProject()" title="class or interface in groovy.util">createProject</a>, <a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/util/AntBuilder.html?is-external=true#doInvokeMethod(java.lang.String,%20java.lang.Object,%20java.lang.Object)" title="class or interface in groovy.util">doInvokeMethod</a>, <a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/util/AntBuilder.html?is-external=true#getAntProject()" title="class or interface in groovy.util">getAntProject</a>, <a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/util/AntBuilder.html?is-external=true#getAntXmlContext()" title="class or interface in groovy.util">getAntXmlContext</a>, <a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/util/AntBuilder.html?is-external=true#getProject()" title="class or interface in groovy.util">getProject</a>, <a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/util/AntBuilder.html?is-external=true#isSaveStreams()" title="class or interface in groovy.util">isSaveStreams</a>, <a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/util/AntBuilder.html?is-external=true#nodeCompleted(java.lang.Object,%20java.lang.Object)" title="class or interface in groovy.util">nodeCompleted</a>, <a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/util/AntBuilder.html?is-external=true#setParent(java.lang.Object,%20java.lang.Object)" title="class or interface in groovy.util">setParent</a>, <a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/util/AntBuilder.html?is-external=true#setSaveStreams(boolean)" title="class or interface in groovy.util">setSaveStreams</a>, <a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/util/AntBuilder.html?is-external=true#setText(java.lang.Object,%20java.lang.String)" title="class or interface in groovy.util">setText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.util.BuilderSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.util.<a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/util/BuilderSupport.html?is-external=true" title="class or interface in groovy.util">BuilderSupport</a></h3>
<code><a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/util/BuilderSupport.html?is-external=true#getCurrent()" title="class or interface in groovy.util">getCurrent</a>, <a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/util/BuilderSupport.html?is-external=true#getName(java.lang.String)" title="class or interface in groovy.util">getName</a>, <a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/util/BuilderSupport.html?is-external=true#invokeMethod(java.lang.String)" title="class or interface in groovy.util">invokeMethod</a>, <a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/util/BuilderSupport.html?is-external=true#invokeMethod(java.lang.String,%20java.lang.Object)" title="class or interface in groovy.util">invokeMethod</a>, <a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/util/BuilderSupport.html?is-external=true#postNodeCompletion(java.lang.Object,%20java.lang.Object)" title="class or interface in groovy.util">postNodeCompletion</a>, <a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/util/BuilderSupport.html?is-external=true#setClosureDelegate(groovy.lang.Closure,%20java.lang.Object)" title="class or interface in groovy.util">setClosureDelegate</a>, <a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/util/BuilderSupport.html?is-external=true#setCurrent(java.lang.Object)" title="class or interface in groovy.util">setCurrent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.GroovyObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/lang/GroovyObjectSupport.html?is-external=true" title="class or interface in groovy.lang">GroovyObjectSupport</a></h3>
<code><a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/lang/GroovyObjectSupport.html?is-external=true#getMetaClass()" title="class or interface in groovy.lang">getMetaClass</a>, <a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/lang/GroovyObjectSupport.html?is-external=true#getProperty(java.lang.String)" title="class or interface in groovy.lang">getProperty</a>, <a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/lang/GroovyObjectSupport.html?is-external=true#setMetaClass(groovy.lang.MetaClass)" title="class or interface in groovy.lang">setMetaClass</a>, <a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/lang/GroovyObjectSupport.html?is-external=true#setProperty(java.lang.String,%20java.lang.Object)" title="class or interface in groovy.lang">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AntBuilder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AntBuilder</h4>
<pre>public&nbsp;AntBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getProperties()</pre>
<div class="block">Returns the properties of the Ant project. This is a live map, you that you can make changes to the map and these
 changes are reflected in the Ant project.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The properties. Never returns null.</dd></dl>
</li>
</ul>
<a name="getReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferences</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getReferences()</pre>
<div class="block">Returns the references of the Ant project. This is a live map, you that you can make changes to the map and these
 changes are reflected in the Ant project.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The references. Never returns null.</dd></dl>
</li>
</ul>
<a name="importBuild(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importBuild</h4>
<pre>public abstract&nbsp;void&nbsp;importBuild(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;antBuildFile)</pre>
<div class="block">Imports an Ant build into the associated Gradle project.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>antBuildFile</code> - The build file. This is resolved as per <a href="../../../org/gradle/api/Project.html#file(java.lang.Object)"><code>Project.file(Object)</code></a>.</dd></dl>
</li>
</ul>
<a name="importBuild(java.lang.Object, org.gradle.api.Transformer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importBuild</h4>
<pre><a href="../../../org/gradle/api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
public abstract&nbsp;void&nbsp;importBuild(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;antBuildFile,
                          <a href="../../../org/gradle/api/Transformer.html" title="interface in org.gradle.api">Transformer</a>&lt;? extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? super <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;taskNamer)</pre>
<div class="block">Imports an Ant build into the associated Gradle project, potentially providing alternative names for Gradle tasks that correspond to Ant targets.
 <p>
 For each Ant target that is to be converted to a Gradle task, the given <code>taskNamer</code> receives the Ant target name as input
 and is expected to return the desired name for the corresponding Gradle task.
 The transformer may be called multiple times with the same input.
 Implementations should ensure uniqueness of the return value for a distinct input.
 That is, no two inputs should yield the same return value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>antBuildFile</code> - The build file. This is resolved as per <a href="../../../org/gradle/api/Project.html#file(java.lang.Object)"><code>Project.file(Object)</code></a>.</dd><dd><code>taskNamer</code> - A transformer that calculates the name of the Gradle task for a corresponding Ant target.</dd></dl>
</li>
</ul>
<a name="getAnt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnt</h4>
<pre>public&nbsp;<a href="../../../org/gradle/api/AntBuilder.html" title="class in org.gradle.api">AntBuilder</a>&nbsp;getAnt()</pre>
<div class="block">Returns this AntBuilder. Useful when you need to pass this builder to methods from within closures.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="setLifecycleLogLevel(org.gradle.api.AntBuilder.AntMessagePriority)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLifecycleLogLevel</h4>
<pre>public abstract&nbsp;void&nbsp;setLifecycleLogLevel(<a href="../../../org/gradle/api/AntBuilder.AntMessagePriority.html" title="enum in org.gradle.api">AntBuilder.AntMessagePriority</a>&nbsp;logLevel)</pre>
<div class="block">Sets the Ant message priority that should correspond to the Gradle "lifecycle" log level.  Any messages logged at this
 priority (or more critical priority) will be logged at least at lifecycle in Gradle's logger.  If the Ant priority already maps to a
 higher Gradle log level, it will continue to be logged at that level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logLevel</code> - The Ant log level to map to the Gradle lifecycle log level</dd></dl>
</li>
</ul>
<a name="setLifecycleLogLevel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLifecycleLogLevel</h4>
<pre>public&nbsp;void&nbsp;setLifecycleLogLevel(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logLevel)</pre>
<div class="block">Sets the Ant message priority that should correspond to the Gradle "lifecycle" log level.  Any messages logged at this
 priority (or more critical priority) will be logged at least at lifecycle in Gradle's logger.  If the Ant priority already maps to a
 higher Gradle log level, it will continue to be logged at that level.  Acceptable values are "VERBOSE", "DEBUG", "INFO", "WARN",
 and "ERROR".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logLevel</code> - The Ant log level to map to the Gradle lifecycle log level</dd></dl>
</li>
</ul>
<a name="getLifecycleLogLevel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLifecycleLogLevel</h4>
<pre>public abstract&nbsp;<a href="../../../org/gradle/api/AntBuilder.AntMessagePriority.html" title="enum in org.gradle.api">AntBuilder.AntMessagePriority</a>&nbsp;getLifecycleLogLevel()</pre>
<div class="block">Returns the Ant message priority that corresponds to the Gradle "lifecycle" log level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>logLevel The Ant log level that maps to the Gradle lifecycle log level</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gradle/api/ActionConfiguration.html" title="interface in org.gradle.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/gradle/api/AntBuilder.AntMessagePriority.html" title="enum in org.gradle.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gradle/api/AntBuilder.html" target="_top">Frames</a></li>
<li><a href="AntBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
