<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Aug 07 14:43:09 UTC 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Script (Gradle API 4.1)</title>
<meta name="date" content="2017-08-07">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Script (Gradle API 4.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gradle/api/Rule.html" title="interface in org.gradle.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/gradle/api/Task.html" title="interface in org.gradle.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gradle/api/Script.html" target="_top">Frames</a></li>
<li><a href="Script.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gradle.api</div>
<h2 title="Interface Script" class="title">Interface Script</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Script</span></pre>
<div class="block"><p>This interface is implemented by all Gradle scripts to add in some Gradle-specific methods. As your compiled
 script class will implement this interface, you can use the methods and properties declared by this interface
 directly in your script.</p>

 <p>Generally, a <code>Script</code> object will have a delegate object attached to it. For example, a build script will
 have a <a href="../../../org/gradle/api/Project.html" title="interface in org.gradle.api"><code>Project</code></a> instance attached to it, and an initialization script will have a <a href="../../../org/gradle/api/invocation/Gradle.html" title="interface in org.gradle.api.invocation"><code>Gradle</code></a> instance attached to it. Any property reference or method call which is not found
 on this <code>Script</code> object is forwarded to the delegate object.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gradle/api/Script.html#apply(groovy.lang.Closure)">apply</a></strong>(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Configures the delegate object for this script using plugins or scripts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gradle/api/Script.html#apply(java.util.Map)">apply</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;options)</code>
<div class="block">Configures the delegate object for this script using plugins or scripts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/gradle/api/Script.html#buildscript(groovy.lang.Closure)">buildscript</a></strong>(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;configureClosure)</code>
<div class="block">Configures the classpath for this script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gradle/api/tasks/WorkResult.html" title="interface in org.gradle.api.tasks">WorkResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gradle/api/Script.html#copy(groovy.lang.Closure)">copy</a></strong>(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Copy the specified files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gradle/api/Script.html#copySpec(groovy.lang.Closure)">copySpec</a></strong>(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Creates a <a href="../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file"><code>CopySpec</code></a> which can later be used to copy files or create an archive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/gradle/api/Script.html#delete(java.lang.Object...)">delete</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;paths)</code>
<div class="block">Deletes files and directories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gradle/process/ExecResult.html" title="interface in org.gradle.process">ExecResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gradle/api/Script.html#exec(org.gradle.api.Action)">exec</a></strong>(<a href="../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../org/gradle/process/ExecSpec.html" title="interface in org.gradle.process">ExecSpec</a>&gt;&nbsp;action)</code>
<div class="block">Executes an external command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gradle/process/ExecResult.html" title="interface in org.gradle.process">ExecResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gradle/api/Script.html#exec(groovy.lang.Closure)">exec</a></strong>(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Executes an external command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gradle/api/Script.html#file(java.lang.Object)">file</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;path)</code>
<div class="block">Resolves a file path relative to the directory containing this script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gradle/api/Script.html#file(java.lang.Object,%20org.gradle.api.PathValidation)">file</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;path,
    <a href="../../../org/gradle/api/PathValidation.html" title="enum in org.gradle.api">PathValidation</a>&nbsp;validation)</code>
<div class="block">Resolves a file path relative to the directory containing this script and validates it using the given scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gradle/api/file/ConfigurableFileCollection.html" title="interface in org.gradle.api.file">ConfigurableFileCollection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gradle/api/Script.html#files(java.lang.Object...)">files</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;paths)</code>
<div class="block">Returns a <a href="../../../org/gradle/api/file/ConfigurableFileCollection.html" title="interface in org.gradle.api.file"><code>ConfigurableFileCollection</code></a> containing the given files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gradle/api/file/ConfigurableFileCollection.html" title="interface in org.gradle.api.file">ConfigurableFileCollection</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gradle/api/Script.html#files(java.lang.Object,%20groovy.lang.Closure)">files</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;paths,
     <a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;configureClosure)</code>
<div class="block">Creates a new <code>ConfigurableFileCollection</code> using the given paths.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gradle/api/file/ConfigurableFileTree.html" title="interface in org.gradle.api.file">ConfigurableFileTree</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gradle/api/Script.html#fileTree(java.util.Map)">fileTree</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args)</code>
<div class="block">Creates a new <code>ConfigurableFileTree</code> using the provided map of arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gradle/api/file/ConfigurableFileTree.html" title="interface in org.gradle.api.file">ConfigurableFileTree</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gradle/api/Script.html#fileTree(java.lang.Object)">fileTree</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;baseDir)</code>
<div class="block">Creates a new <code>ConfigurableFileTree</code> using the given base directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gradle/api/file/ConfigurableFileTree.html" title="interface in org.gradle.api.file">ConfigurableFileTree</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gradle/api/Script.html#fileTree(java.lang.Object,%20groovy.lang.Closure)">fileTree</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;baseDir,
        <a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;configureClosure)</code>
<div class="block">Creates a new <code>ConfigurableFileTree</code> using the given base directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gradle/api/initialization/dsl/ScriptHandler.html" title="interface in org.gradle.api.initialization.dsl">ScriptHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gradle/api/Script.html#getBuildscript()">getBuildscript</a></strong>()</code>
<div class="block">Returns the script handler for this script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gradle/api/logging/Logger.html" title="interface in org.gradle.api.logging">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gradle/api/Script.html#getLogger()">getLogger</a></strong>()</code>
<div class="block">Returns the logger for this script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gradle/api/logging/LoggingManager.html" title="interface in org.gradle.api.logging">LoggingManager</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gradle/api/Script.html#getLogging()">getLogging</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/gradle/api/logging/LoggingManager.html" title="interface in org.gradle.api.logging"><code>LoggingManager</code></a> which can be used to receive logging and to control the
 standard output/error capture for this script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gradle/api/resources/ResourceHandler.html" title="interface in org.gradle.api.resources">ResourceHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gradle/api/Script.html#getResources()">getResources</a></strong>()</code>
<div class="block">Provides access to resource-specific utility methods, for example factory methods that create various resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gradle/process/ExecResult.html" title="interface in org.gradle.process">ExecResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gradle/api/Script.html#javaexec(org.gradle.api.Action)">javaexec</a></strong>(<a href="../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../org/gradle/process/JavaExecSpec.html" title="interface in org.gradle.process">JavaExecSpec</a>&gt;&nbsp;action)</code>
<div class="block">Executes a Java main class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/gradle/process/ExecResult.html" title="interface in org.gradle.process">ExecResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gradle/api/Script.html#javaexec(groovy.lang.Closure)">javaexec</a></strong>(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Executes a Java main class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gradle/api/Script.html#mkdir(java.lang.Object)">mkdir</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;path)</code>
<div class="block">Creates a directory and returns a file pointing to it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../org/gradle/api/provider/PropertyState.html" title="interface in org.gradle.api.provider">PropertyState</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gradle/api/Script.html#property(java.lang.Class)">property</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Creates a <code>PropertyState</code> implementation based on the provided class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../org/gradle/api/provider/Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/gradle/api/Script.html#provider(java.util.concurrent.Callable)">provider</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;value)</code>
<div class="block">Creates a <code>Provider</code> implementation based on the provided value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gradle/api/Script.html#relativePath(java.lang.Object)">relativePath</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;path)</code>
<div class="block">Returns the relative path from the directory containing this script to the given path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gradle/api/file/FileTree.html" title="interface in org.gradle.api.file">FileTree</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gradle/api/Script.html#tarTree(java.lang.Object)">tarTree</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;tarPath)</code>
<div class="block">Creates a new <code>FileTree</code> which contains the contents of the given TAR file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gradle/api/Script.html#uri(java.lang.Object)">uri</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;path)</code>
<div class="block">Resolves a file path to a URI, relative to the directory containing this script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/gradle/api/file/FileTree.html" title="interface in org.gradle.api.file">FileTree</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/gradle/api/Script.html#zipTree(java.lang.Object)">zipTree</a></strong>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;zipPath)</code>
<div class="block">Creates a new <code>FileTree</code> which contains the contents of the given ZIP file.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>void&nbsp;apply(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block"><p>Configures the delegate object for this script using plugins or scripts.

 <p>The given closure is used to configure an <a href="../../../org/gradle/api/plugins/ObjectConfigurationAction.html" title="interface in org.gradle.api.plugins"><code>ObjectConfigurationAction</code></a> which is
 then used to configure the delegate object.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>closure</code> - The closure to configure the <code>ObjectConfigurationAction</code>.</dd></dl>
</li>
</ul>
<a name="apply(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>void&nbsp;apply(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;options)</pre>
<div class="block"><p>Configures the delegate object for this script using plugins or scripts.

 <p>The following options are available:</p>

 <ul><li><code>from</code>: A script to apply to the delegate object. Accepts any path supported by <a href="../../../org/gradle/api/Script.html#uri(java.lang.Object)"><code>uri(Object)</code></a>.</li>

 <li><code>plugin</code>: The id or implementation class of the plugin to apply to the delegate object.</li>

 <li><code>to</code>: The target delegate object or objects.</li></ul>

 <p>For more detail, see <a href="../../../org/gradle/api/plugins/ObjectConfigurationAction.html" title="interface in org.gradle.api.plugins"><code>ObjectConfigurationAction</code></a>.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - The options to use to configure the <code>ObjectConfigurationAction</code>.</dd></dl>
</li>
</ul>
<a name="getBuildscript()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildscript</h4>
<pre><a href="../../../org/gradle/api/initialization/dsl/ScriptHandler.html" title="interface in org.gradle.api.initialization.dsl">ScriptHandler</a>&nbsp;getBuildscript()</pre>
<div class="block">Returns the script handler for this script. You can use this handler to manage the classpath used to compile and
 execute this script.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the classpath handler. Never returns null.</dd></dl>
</li>
</ul>
<a name="buildscript(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildscript</h4>
<pre>void&nbsp;buildscript(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;configureClosure)</pre>
<div class="block">Configures the classpath for this script.

 <p>The given closure is executed against this script's <a href="../../../org/gradle/api/initialization/dsl/ScriptHandler.html" title="interface in org.gradle.api.initialization.dsl"><code>ScriptHandler</code></a>. The <a href="../../../org/gradle/api/initialization/dsl/ScriptHandler.html" title="interface in org.gradle.api.initialization.dsl"><code>ScriptHandler</code></a> is passed
 to the closure as the closure's delegate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configureClosure</code> - the closure to use to configure the script classpath.</dd></dl>
</li>
</ul>
<a name="file(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;path)</pre>
<div class="block"><p>Resolves a file path relative to the directory containing this script. This works as described for <a href="../../../org/gradle/api/Project.html#file(java.lang.Object)"><code>Project.file(Object)</code></a></p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The object to resolve as a File.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resolved file. Never returns null.</dd></dl>
</li>
</ul>
<a name="file(java.lang.Object, org.gradle.api.PathValidation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;path,
        <a href="../../../org/gradle/api/PathValidation.html" title="enum in org.gradle.api">PathValidation</a>&nbsp;validation)
          throws <a href="../../../org/gradle/api/InvalidUserDataException.html" title="class in org.gradle.api">InvalidUserDataException</a></pre>
<div class="block"><p>Resolves a file path relative to the directory containing this script and validates it using the given scheme.
 See <a href="../../../org/gradle/api/PathValidation.html" title="enum in org.gradle.api"><code>PathValidation</code></a> for the list of possible validations.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - An object to resolve as a File.</dd><dd><code>validation</code> - The validation to perform on the file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resolved file. Never returns null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/gradle/api/InvalidUserDataException.html" title="class in org.gradle.api">InvalidUserDataException</a></code> - When the file does not meet the given validation constraint.</dd></dl>
</li>
</ul>
<a name="uri(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uri</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;path)</pre>
<div class="block"><p>Resolves a file path to a URI, relative to the directory containing this script. Evaluates the provided path
 object as described for <a href="../../../org/gradle/api/Script.html#file(java.lang.Object)"><code>file(Object)</code></a>, with the exception that any URI scheme is supported, not just
 'file:' URIs.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The object to resolve as a URI.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resolved URI. Never returns null.</dd></dl>
</li>
</ul>
<a name="files(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>files</h4>
<pre><a href="../../../org/gradle/api/file/ConfigurableFileCollection.html" title="interface in org.gradle.api.file">ConfigurableFileCollection</a>&nbsp;files(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;paths)</pre>
<div class="block"><p>Returns a <a href="../../../org/gradle/api/file/ConfigurableFileCollection.html" title="interface in org.gradle.api.file"><code>ConfigurableFileCollection</code></a> containing the given files. This works as described for <a href="../../../org/gradle/api/Project.html#files(java.lang.Object...)"><code>Project.files(Object...)</code></a>. Relative paths are resolved relative to the directory containing this script.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paths</code> - The paths to the files. May be empty.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The file collection. Never returns null.</dd></dl>
</li>
</ul>
<a name="files(java.lang.Object, groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>files</h4>
<pre><a href="../../../org/gradle/api/file/ConfigurableFileCollection.html" title="interface in org.gradle.api.file">ConfigurableFileCollection</a>&nbsp;files(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;paths,
                               <a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;configureClosure)</pre>
<div class="block"><p>Creates a new <code>ConfigurableFileCollection</code> using the given paths. The file collection is configured
 using the given closure. This method works as described for <a href="../../../org/gradle/api/Project.html#files(java.lang.Object,%20groovy.lang.Closure)"><code>Project.files(Object, groovy.lang.Closure)</code></a>.
 Relative paths are resolved relative to the directory containing this script.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paths</code> - The contents of the file collection. Evaluated as per <a href="../../../org/gradle/api/Script.html#files(java.lang.Object...)"><code>files(Object...)</code></a>.</dd><dd><code>configureClosure</code> - The closure to use to configure the file collection.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the configured file tree. Never returns null.</dd></dl>
</li>
</ul>
<a name="relativePath(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativePath</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;relativePath(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;path)</pre>
<div class="block"><p>Returns the relative path from the directory containing this script to the given path. The given path object
 is (logically) resolved as described for <a href="../../../org/gradle/api/Script.html#file(java.lang.Object)"><code>file(Object)</code></a>, from which a relative path is calculated.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to convert to a relative path.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The relative path. Never returns null.</dd></dl>
</li>
</ul>
<a name="fileTree(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileTree</h4>
<pre><a href="../../../org/gradle/api/file/ConfigurableFileTree.html" title="interface in org.gradle.api.file">ConfigurableFileTree</a>&nbsp;fileTree(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;baseDir)</pre>
<div class="block"><p>Creates a new <code>ConfigurableFileTree</code> using the given base directory. The given baseDir path is evaluated
 as per <a href="../../../org/gradle/api/Script.html#file(java.lang.Object)"><code>file(Object)</code></a>.</p>

 <p>The returned file tree is lazy, so that it scans for files only when the contents of the file tree are
 queried. The file tree is also live, so that it scans for files each time the contents of the file tree are
 queried.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseDir</code> - The base directory of the file tree. Evaluated as per <a href="../../../org/gradle/api/Script.html#file(java.lang.Object)"><code>file(Object)</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the file tree. Never returns null.</dd></dl>
</li>
</ul>
<a name="fileTree(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileTree</h4>
<pre><a href="../../../org/gradle/api/file/ConfigurableFileTree.html" title="interface in org.gradle.api.file">ConfigurableFileTree</a>&nbsp;fileTree(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;args)</pre>
<div class="block"><p>Creates a new <code>ConfigurableFileTree</code> using the provided map of arguments.  The map will be applied as
 properties on the new file tree.  Example:</p>
 <pre>
 fileTree(dir:'src', excludes:['**&#47;ignore/**','**&#47;.svn/**'])
 </pre>
 <p>The returned file tree is lazy, so that it scans for files only when the contents of the file tree are
 queried. The file tree is also live, so that it scans for files each time the contents of the file tree are
 queried.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - map of property assignments to <code>ConfigurableFileTree</code> object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the configured file tree. Never returns null.</dd></dl>
</li>
</ul>
<a name="fileTree(java.lang.Object, groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileTree</h4>
<pre><a href="../../../org/gradle/api/file/ConfigurableFileTree.html" title="interface in org.gradle.api.file">ConfigurableFileTree</a>&nbsp;fileTree(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;baseDir,
                            <a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;configureClosure)</pre>
<div class="block"><p>Creates a new <code>ConfigurableFileTree</code> using the given base directory. The given baseDir path is evaluated
 as per <a href="../../../org/gradle/api/Script.html#file(java.lang.Object)"><code>file(Object)</code></a>. The closure will be used to configure the new file tree.
 The file tree is passed to the closure as its delegate.  Example:</p>

 <pre>
 fileTree('src') {
    exclude '**&#47;.svn/**'
 }.copy { into 'dest'}
 </pre>

 <p>The returned file tree is lazy, so that it scans for files only when the contents of the file tree are
 queried. The file tree is also live, so that it scans for files each time the contents of the file tree are
 queried.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseDir</code> - The base directory of the file tree. Evaluated as per <a href="../../../org/gradle/api/Script.html#file(java.lang.Object)"><code>file(Object)</code></a>.</dd><dd><code>configureClosure</code> - Closure to configure the <code>ConfigurableFileTree</code> object.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the configured file tree. Never returns null.</dd></dl>
</li>
</ul>
<a name="zipTree(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zipTree</h4>
<pre><a href="../../../org/gradle/api/file/FileTree.html" title="interface in org.gradle.api.file">FileTree</a>&nbsp;zipTree(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;zipPath)</pre>
<div class="block"><p>Creates a new <code>FileTree</code> which contains the contents of the given ZIP file. The given zipPath path is
 evaluated as per <a href="../../../org/gradle/api/Script.html#file(java.lang.Object)"><code>file(Object)</code></a>. You can combine this method with the <a href="../../../org/gradle/api/Script.html#copy(groovy.lang.Closure)"><code>copy(groovy.lang.Closure)</code></a>
 method to unzip a ZIP file.</p>

 <p>The returned file tree is lazy, so that it scans for files only when the contents of the file tree are
 queried. The file tree is also live, so that it scans for files each time the contents of the file tree are
 queried.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zipPath</code> - The ZIP file. Evaluated as per <a href="../../../org/gradle/api/Script.html#file(java.lang.Object)"><code>file(Object)</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the file tree. Never returns null.</dd></dl>
</li>
</ul>
<a name="tarTree(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tarTree</h4>
<pre><a href="../../../org/gradle/api/file/FileTree.html" title="interface in org.gradle.api.file">FileTree</a>&nbsp;tarTree(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;tarPath)</pre>
<div class="block">Creates a new <code>FileTree</code> which contains the contents of the given TAR file. The given tarPath path can be:
 <ul>
   <li>an instance of <a href="../../../org/gradle/api/resources/Resource.html" title="interface in org.gradle.api.resources"><code>Resource</code></a></li>
   <li>any other object is evaluated as per <a href="../../../org/gradle/api/Script.html#file(java.lang.Object)"><code>file(Object)</code></a></li>
 </ul>

 The returned file tree is lazy, so that it scans for files only when the contents of the file tree are
 queried. The file tree is also live, so that it scans for files each time the contents of the file tree are
 queried.
 <p>
 Unless custom implementation of resources is passed, the tar tree attempts to guess the compression based on the file extension.
 <p>
 You can combine this method with the <a href="../../../org/gradle/api/Script.html#copy(groovy.lang.Closure)"><code>copy(groovy.lang.Closure)</code></a>
 method to untar a TAR file:

 <pre autoTested=''>
 task untar(type: Copy) {
   from tarTree('someCompressedTar.gzip')

   //tar tree attempts to guess the compression based on the file extension
   //however if you must specify the compression explicitly you can:
   from tarTree(resources.gzip('someTar.ext'))

   //in case you work with unconventionally compressed tars
   //you can provide your own implementation of a ReadableResource:
   //from tarTree(yourOwnResource as ReadableResource)

   into 'dest'
 }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tarPath</code> - The TAR file or an instance of <a href="../../../org/gradle/api/resources/Resource.html" title="interface in org.gradle.api.resources"><code>Resource</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the file tree. Never returns null.</dd></dl>
</li>
</ul>
<a name="copy(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../../org/gradle/api/tasks/WorkResult.html" title="interface in org.gradle.api.tasks">WorkResult</a>&nbsp;copy(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block">Copy the specified files.  The given closure is used to configure a <a href="../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file"><code>CopySpec</code></a>, which
 is then used to copy the files. Example:
 <pre>
 copy {
    from configurations.runtime
    into 'build/deploy/lib'
 }
 </pre>
 Note that CopySpecs can be nested:
 <pre>
 copy {
    into 'build/webroot'
    exclude '**&#47;.svn/**'
    from('src/main/webapp') {
       include '**&#47;*.jsp'
       filter(ReplaceTokens, tokens:[copyright:'2009', version:'2.3.1'])
    }
    from('src/main/js') {
       include '**&#47;*.js'
    }
 }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>closure</code> - Closure to configure the CopySpec</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../org/gradle/api/tasks/WorkResult.html" title="interface in org.gradle.api.tasks"><code>WorkResult</code></a> that can be used to check if the copy did any work.</dd></dl>
</li>
</ul>
<a name="copySpec(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySpec</h4>
<pre><a href="../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file">CopySpec</a>&nbsp;copySpec(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block">Creates a <a href="../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file"><code>CopySpec</code></a> which can later be used to copy files or create an archive. The
 given closure is used to configure the <a href="../../../org/gradle/api/file/CopySpec.html" title="interface in org.gradle.api.file"><code>CopySpec</code></a> before it is returned by this
 method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>closure</code> - Closure to configure the CopySpec</dd>
<dt><span class="strong">Returns:</span></dt><dd>The CopySpec</dd></dl>
</li>
</ul>
<a name="mkdir(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdir</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;mkdir(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;path)</pre>
<div class="block">Creates a directory and returns a file pointing to it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path for the directory to be created. Evaluated as per <a href="../../../org/gradle/api/Script.html#file(java.lang.Object)"><code>file(Object)</code></a>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created directory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/gradle/api/InvalidUserDataException.html" title="class in org.gradle.api">InvalidUserDataException</a></code> - If the path points to an existing file.</dd></dl>
</li>
</ul>
<a name="delete(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>boolean&nbsp;delete(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;paths)</pre>
<div class="block">Deletes files and directories.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>paths</code> - Any type of object accepted by <a href="../../../org/gradle/api/Project.html#files(java.lang.Object...)"><code>Project.files(Object...)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if anything got deleted, false otherwise</dd></dl>
</li>
</ul>
<a name="javaexec(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaexec</h4>
<pre><a href="../../../org/gradle/process/ExecResult.html" title="interface in org.gradle.process">ExecResult</a>&nbsp;javaexec(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block">Executes a Java main class. The closure configures a <a href="../../../org/gradle/process/JavaExecSpec.html" title="interface in org.gradle.process"><code>JavaExecSpec</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>closure</code> - The closure for configuring the execution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the execution</dd></dl>
</li>
</ul>
<a name="javaexec(org.gradle.api.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>javaexec</h4>
<pre><a href="../../../org/gradle/process/ExecResult.html" title="interface in org.gradle.process">ExecResult</a>&nbsp;javaexec(<a href="../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../org/gradle/process/JavaExecSpec.html" title="interface in org.gradle.process">JavaExecSpec</a>&gt;&nbsp;action)</pre>
<div class="block">Executes a Java main class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - The action for configuring the execution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the execution</dd></dl>
</li>
</ul>
<a name="exec(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec</h4>
<pre><a href="../../../org/gradle/process/ExecResult.html" title="interface in org.gradle.process">ExecResult</a>&nbsp;exec(<a href="http://docs.groovy-lang.org/docs/groovy-2.4.11/html/gapi/groovy/lang/Closure.html?is-external=true" title="class or interface in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block">Executes an external command. The closure configures a <a href="../../../org/gradle/process/ExecSpec.html" title="interface in org.gradle.process"><code>ExecSpec</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>closure</code> - The closure for configuring the execution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the execution</dd></dl>
</li>
</ul>
<a name="exec(org.gradle.api.Action)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec</h4>
<pre><a href="../../../org/gradle/process/ExecResult.html" title="interface in org.gradle.process">ExecResult</a>&nbsp;exec(<a href="../../../org/gradle/api/Action.html" title="interface in org.gradle.api">Action</a>&lt;? super <a href="../../../org/gradle/process/ExecSpec.html" title="interface in org.gradle.process">ExecSpec</a>&gt;&nbsp;action)</pre>
<div class="block">Executes an external command.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>action</code> - The action for configuring the execution.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the execution</dd></dl>
</li>
</ul>
<a name="getLogging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogging</h4>
<pre><a href="../../../org/gradle/api/logging/LoggingManager.html" title="interface in org.gradle.api.logging">LoggingManager</a>&nbsp;getLogging()</pre>
<div class="block">Returns the <a href="../../../org/gradle/api/logging/LoggingManager.html" title="interface in org.gradle.api.logging"><code>LoggingManager</code></a> which can be used to receive logging and to control the
 standard output/error capture for this script. By default, System.out is redirected to the Gradle logging system
 at the QUIET log level, and System.err is redirected at the ERROR log level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the LoggingManager. Never returns null.</dd></dl>
</li>
</ul>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre><a href="../../../org/gradle/api/logging/Logger.html" title="interface in org.gradle.api.logging">Logger</a>&nbsp;getLogger()</pre>
<div class="block">Returns the logger for this script. You can use this in your script to write log messages.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The logger. Never returns null.</dd></dl>
</li>
</ul>
<a name="getResources()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResources</h4>
<pre><a href="../../../org/gradle/api/resources/ResourceHandler.html" title="interface in org.gradle.api.resources">ResourceHandler</a>&nbsp;getResources()</pre>
<div class="block">Provides access to resource-specific utility methods, for example factory methods that create various resources.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returned instance contains various resource-specific utility methods.</dd></dl>
</li>
</ul>
<a name="provider(java.util.concurrent.Callable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provider</h4>
<pre><a href="../../../org/gradle/api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
&lt;T&gt;&nbsp;<a href="../../../org/gradle/api/provider/Provider.html" title="interface in org.gradle.api.provider">Provider</a>&lt;T&gt;&nbsp;provider(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;value)</pre>
<div class="block">Creates a <code>Provider</code> implementation based on the provided value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The <code>java.util.concurrent.Callable</code> use to calculate the value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The provider. Never returns null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/gradle/api/InvalidUserDataException.html" title="class in org.gradle.api">InvalidUserDataException</a></code> - If the provided value is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/gradle/api/provider/ProviderFactory.html#provider(java.util.concurrent.Callable)"><code>ProviderFactory.provider(Callable)</code></a></dd></dl>
</li>
</ul>
<a name="property(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>property</h4>
<pre><a href="../../../org/gradle/api/Incubating.html" title="annotation in org.gradle.api">@Incubating</a>
&lt;T&gt;&nbsp;<a href="../../../org/gradle/api/provider/PropertyState.html" title="interface in org.gradle.api.provider">PropertyState</a>&lt;T&gt;&nbsp;property(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</pre>
<div class="block">Creates a <code>PropertyState</code> implementation based on the provided class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - The class to be used for property state.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The property state. Never returns null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/gradle/api/InvalidUserDataException.html" title="class in org.gradle.api">InvalidUserDataException</a></code> - If the provided class is null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>4.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/gradle/api/provider/ProviderFactory.html#property(java.lang.Class)"><code>ProviderFactory.property(Class)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gradle/api/Rule.html" title="interface in org.gradle.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/gradle/api/Task.html" title="interface in org.gradle.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gradle/api/Script.html" target="_top">Frames</a></li>
<li><a href="Script.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
