<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jv.benedict.ui.verifyface.VerifyFaceActivity">
<TextView
    android:id="@+id/tv_tips"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="@dimen/dp_0"
    android:layout_margin="@dimen/margin_30"
    android:layout_height="wrap_content"
    android:textSize="@dimen/sp_18"
    android:textColor="@color/black"
    android:text="@string/veri_face"/>
    <LinearLayout
        android:id="@+id/ll_avatar"
        app:layout_constraintTop_toBottomOf="@id/tv_tips"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="@dimen/dp_0"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_weight="1"
            android:layout_margin="@dimen/margin_30"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_margin="@dimen/margin_30"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@drawable/ic_person_black_24dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_face"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_id_card"
        android:drawableLeft="@drawable/ic_photo_camera_black_24dp"
        android:drawablePadding="30dp"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingLeft="40dp"
        android:paddingRight="100dp"
        android:paddingTop="15dp"
        android:text="@string/tv_face"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_avatar"/>
</android.support.constraint.ConstraintLayout>
