<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jv.benedict.ui.ocridcard.IDCardScanActivity">

    <TextView
        android:id="@+id/tv_tips_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="@dimen/margin_40"
        android:text="@string/idcard_tips_one"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_tips_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:text="@string/idcard_tips_two"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tips_one"/>

    <TextView
        android:id="@+id/tv_idcard_ocr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/bg_id_card"
        android:drawableLeft="@drawable/ic_photo_camera_black_24dp"
        android:drawablePadding="30dp"
        android:gravity="center"
        android:paddingBottom="15dp"
        android:paddingLeft="40dp"
        android:paddingRight="100dp"
        android:paddingTop="15dp"
        android:text="@string/idcard_tips_three"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_tips_two"/>

    <LinearLayout
        android:id="@+id/ll_container_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_idcard_ocr">

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
